<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />

  <!-- Site Title -->
  <title>Nama - Landing Page</title>

  <!-- Favicon -->
  <!-- <link rel="website icon" type="svg" href="assets/img/icon.svg" /> -->

  <!-- CSS	   ============================================ -->
  <!-- Bootstrap.css -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.2.2.min.css" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />

  <!-- Style.css -->
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- Responsive.css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

  <!-- start: Hero Section -->
  <section class="hero-section overflow-hidden">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-2 order-md-1">
          <div class="hero_content">
            <h1 class="title">Smart Investing with Nama</h1>
            <p class="text">Safe and convenient investment management with subscription options and dividend
              distribution for both real estate and investment funds</p>
            <a href="#" class="btn hero_btn">Get Started</a>
          </div>
        </div>
        <div class="col-md-5 order-1 order-md-2">
          <div class="hero_img">
            <img src="./assets/img/hero-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: Hero Section -->

  <!-- start: Feature Section -->
  <section class="feature-section" style="background-image: url(./assets/img/feature-shape.png);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="single_feature">
            <div class="feature_inner">
              <div class="feature_img">
                <img src="./assets/img/icons/licensed.svg" alt="">
              </div>
              <div class="feature_text">
                <h5 class="title">Licensed finance firms<br> manage investment funds</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single_feature">
            <div class="feature_inner">
              <div class="feature_img">
                <img src="./assets/img/icons/investment.svg" alt="">
              </div>
              <div class="feature_text">
                <h5 class="title">Sharia-compliant<br> investment funds</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single_feature">
            <div class="feature_inner">
              <div class="feature_img">
                <img src="./assets/img/icons/secure.svg" alt="">
              </div>
              <div class="feature_text">
                <h5 class="title">Fast and secure<br>investment</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: Feature Section -->

  <!-- start: How to work -->
  <section class="howtowotk">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title">
            <h2 class="title">How to get started with us in Nama?</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="howtowork-img">
            <img src="./assets/img/how-to-work.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="working_steps">
            <div class="single_step">
              <div class="step_inner">
                <div class="step_icon"><img src="./assets/img/icons/user.svg" alt=""></div>
                <div class="step_text">
                  <span>Create your account in minutes!</span>
                </div>
              </div>
            </div>
            <div class="single_step">
              <div class="step_inner">
                <div class="step_icon briefcase"><img src="./assets/img/icons/briefcase.svg" alt=""></div>
                <div class="step_text">
                  <span>Choose your investment opportunity</span>
                </div>
              </div>
            </div>
            <div class="single_step">
              <div class="step_inner">
                <div class="step_icon track"><img src="./assets/img/icons/track.svg" alt=""></div>
                <div class="step_text">
                  <span>Track your investment status on our platform</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: How to work -->

  <!-- start: CMA Section -->
  <section class="cma-section d-none">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="cma_content">
            <div class="left">
              <img src="./assets/img/logo-white.png" alt="">
              <span class="text">Licensed by the Capital Market Authority’s (CMA) FinTech Lab</span>
            </div>
            <div class="right">
              <img src="./assets/img/authority.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: CMA Section -->

  <!-- start: FAQ Section -->
  <section class="faq-section" style="background-image: url(./assets/img/faq-shape.png);">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title">
            <h2 class="title">FAQs</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="faq_content" id="faqAccordion">
          <div class="accordion-item">
            <h6 class="accordion-header" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true">
              How to invest in Nama?
            </h6>
            <div id="faq1" class="accordion-body accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              Investing in Nama requires registration and completion of all required information.
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#faq2"
              aria-expanded="false">
              How do I know about new opportunities in Nama?
            </h6>
            <div id="faq2" class="accordion-body accordion-collapse collapse" data-bs-parent="#faqAccordion">
              Registered users will be notified of new investment opportunities before they are offered to the public.
              You can also follow Nama on social media to stay up-to-date on new opportunities.
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#faq3"
              aria-expanded="false">
              Is the profit guaranteed in nama?
            </h6>
            <div id="faq3" class="accordion-body accordion-collapse collapse" data-bs-parent="#faqAccordion">
              There is no guarantee of any profit or return, you may lose your money in the investment or you may make a
              profit according to the returns shown in the opportunity.
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#faq4"
              aria-expanded="false">
              How can investment returns be obtained if the investment opportunity is profitable?
            </h6>
            <div id="faq4" class="accordion-body accordion-collapse collapse" data-bs-parent="#faqAccordion">
              The amount of the return on investment is deposited in your own wallet in the Nama application, and the
              amount can be withdrawn by transferring it to your personal bank account or reinvesting it in a new
              opportunity as desired.
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#faq5"
              aria-expanded="false">
              Can non-Saudis invest in Nama?
            </h6>
            <div id="faq5" class="accordion-body accordion-collapse collapse" data-bs-parent="#faqAccordion">
              Yes, Saudi Arabian residents can invest in Nama if they have a valid Iqama.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: FAQ Section -->

  <!-- start: Partners Section -->
  <section class="partners-section" style="background-image: url(./assets/img/partners-spape.png);">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title">
            <h2 class="title">Partners</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="partners_logo">
            <div class="single_logo">
              <img src="./assets/img/fin-tactics.png" alt="">
            </div>
            <div class="single_logo">
              <img src="./assets/img/authority-black.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: Partners Section -->

  <!-- start: Contact Investment -->
  <section class="contact-investment" style="background-image: url(./assets/img/contact-shape.png);">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="contact_investment_wrapper">
            <div class="section_title">
              <h2 class="title">Be one of our early adopters</h2>
              <p>We are in the beta launch, please register your information and we will contact you.</p>
            </div>

            <ul class="contact_investment_tabs nav-tabs" role="tablist">
              <li class="nav-item active" data-bs-toggle="tab" data-bs-target="#client" aria-selected="true">
                Client
              </li>
              <li class="nav-item" data-bs-toggle="tab" data-bs-target="#investor" aria-selected="false">
                Investor
              </li>
            </ul>

            <div class="tab-content contact_investment_tab_content">
              <div class="tab-pane fade show active" id="client" role="tabpanel">
                <form action="#" class="client_form">
                  <div class="form_group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                  </div>
                  <div class="form_group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                  </div>
                  <div class="form_group">
                    <label for="mobile">Mobile No.</label>
                    <input type="tel" name="mobile" id="mobile">
                  </div>
                  <div class="form_group">
                    <label for="message">How we can help?</label>
                    <textarea name="message" id="message"></textarea>
                  </div>

                  <input class="btn" type="submit" value="Submit">
                </form>
              </div>
              <div class="tab-pane fade" id="investor" role="tabpanel">
                <form action="#" class="client_form">
                  <div class="form_group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                  </div>
                  <div class="form_group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                  </div>
                  <div class="form_group">
                    <label for="mobile">Mobile No.</label>
                    <input type="tel" name="mobile" id="mobile">
                  </div>
                  <div class="form_group">
                    <label for="message">How we can help?</label>
                    <textarea name="message" id="message"></textarea>
                  </div>

                  <input class="btn" type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end: Contact Investment -->

  <!-- JS
      ============================================ -->
  <!-- Jquery js -->
  <script src="assets/js/vendor/jquery-3.6.1.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/vendor/bootstrap.bundle-5.2.2.min.js"></script>

  <!-- Main -->
  <script src="assets/js/main.js"></script>
</body>

</html>